---
layout:     post   				    # 使用的布局（不需要改）
title:      数据结构之动态规划专题     # 标题 
subtitle:   动态规划	                # 副标题
date:       2024-01-22 				# 时间
author:     BY Handx				# 作者
header-img: img/a7d6988001f845fc91101cb04f67c290_0.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 动态规划
    - 数据结构
---

## **用途：**

最优化问题，最值问题

## **条件**

最优子结构相互独立

## 解题思路

- 状态：这个问题有什么状态
- 选择：有什么选择
- 穷举

## **动态规划三要素**

- 重叠子问题
- 最优子结构：不同的最优子结构可能导致不同的解法和效率，找最优子结构的过程就是证明状态转移方程正确性的过程。
- 状态转移方程

## **dp数字遍历方向**

**要求：**

- 遍历过程中，所需的状态必须是已经计算出来的。
- 遍历的终点必须是存储结果的那个位置。

正向遍历：

```Python
 for i in range(m):
     for j in range(n):
         # 通过 dp[i-1][j],dp[i][j-1],dp[i-1][j-1]
         # 计算 dp[i][j]
```

从下向上从左到右反着遍历（上三角矩阵）

```Python
for i in range(n-2,0,-1):
    for j in range(i+1,n):
        # 通过计算 dp[i+1][j],dp[i][j-1],dp[i+1][j-1]
        # 计算 dp[i][j]
```

 从左至右斜着遍历（上三角矩阵）

```Python
# 通过 l 来辅助斜向遍历
for l in range(2,n):
    for i in range(n-l):
        j = l+i-1
        # 通过计算 dp[i+1][j],dp[i][j-1],dp[i+1][j-1]
        # 计算 dp[i][j]
```

## **应用题库：**

## 一维DP数组

### **最长递增子序列（LIS）**

​	传送门：https://leetcode.cn/problems/longest-increasing-subsequence/

**问题描述：**

​	输入一个无序的整数数组，请找出其中最长的递增子序列的长度。

​	例如：输入 nums=[10,9,2,5,3,7,101,18] ，其中最长的递增子序列为 [2,3,7,101]，输出为4。

**解题思路：**

​	dp数组，dp[i] 表示以 nums[i] 这个数结尾的最长递增子序列的长度

```Python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums or len(nums)==1:
            return len(nums)
        dp = [1]*len(nums)
        for i in range(1,len(nums)):
            for j in range(i):
                if nums[i]>nums[j]:
                    dp[i] = max(dp[i],dp[j]+1)
        return max(dp)
```

### 俄罗斯套娃信封问题

​	传送门：https://leetcode.cn/problems/russian-doll-envelopes/

**问题描述：**

​	给出一些信封，每个信封用宽度和高度的整数对形式（w,h）表示。当一个信封A的高度和宽度都比另一个信封B的高度要大的时候，则	B就可以放进A里，如俄罗斯套娃一样，请问最多可以套几层？

​	例如：输入 envelopes=[[5,4],[6,4],[6,7],[2,3]] ，算法返回 3 ，因为最多可以有三个信封能够套起来，它们是：[2,3] --> [5,4] --> [6,7]

**解题思路：**

​	dp数组，dp[i] 表示以 envelopes[i] 结尾的信封最多可以套几层。

​	为满足dp数组的定义，需要对信封进行排序，排序规则为 w升序，h降序。

​	原问题可转化成最长递增子序列问题。

```Python
## 超出时间限制
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        if not envelopes or len(envelopes)==1:
            return len(envelopes)
        envelopes = sorted(envelopes,key=lambda x:(x[0],-x[1]))
        dp = [1]*len(envelopes)
        for i in range(1,len(envelopes)):
            for j in range(i):
                if envelopes[i][0] > envelopes[j][0] and \
                envelopes[i][1] > envelopes[j][1]:
                    dp[i] = max(dp[i],dp[j]+1)
        return max(dp)
```

### 最大子数组问题

​	传送门：https://leetcode.cn/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/

**问题描述：**

​	输入一个整数数组nums，请在其中找出一个和最大的子数组，并返回这个子数组的和。

​	例如：输入 nums=[-3,1,3,-1,2,-4,2]，算法返回5，因为最大子数组为 [1,3,-1,2]的和为5。

**解题思路：**

​	dp数组，dp[i] 表示以nums[i]结尾的最大子数组之和

​	状态转移方程：dp[i] = max(dp[i],nums[i]+dp[i-1])

```Python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums:
            return
        dp = [0] * (len(nums))
        for i in range(len(nums)):
            dp[i] = max(dp[i-1]+nums[i],nums[i])
        return max(dp)
```

## 正向遍历

### 最长公共子序列（LCS）

​	传送门：https://leetcode.cn/problems/qJnOS7/

​	**问题描述：**

​	给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度

​	例如：输入str1=“abcde”，str2=“aceb”，算法应该输出3，因为str1和str2的最长公共子序列是“ace”，它的长度是3。

​	**解题思路：**

​	dp[i][j] 表示str1以第i个字符结尾的字符串，str2以第j个字符结尾的字符串，之间的最长公共子序列的长度。

```Python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n,m = len(text1)+1,len(text2)+1
        dp = [[0]*m for _ in range(n)]
        for i in range(1,n):
            for j in range(1,m):
                if text1[i-1] == text2[j-1]:
                    dp[i][j] = dp[i-1][j-1]+1
                else:
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1])
        return dp[-1][-1]
```

### 最小编辑距离

​	传送门：https://leetcode.cn/problems/edit-distance/

​	**问题描述：**

​	给你两个单词 `word1` 和 `word2`， *请返回将* *`word1`* *转换成* *`word2`* *所使用的最少操作数* （插入、删除、替换） 。

​	例如：输入word1 = "horse", word2 = "ros"，输出为3

​	**解题思路：**

​	dp\[i][j] 表示str1以第i个字符结尾的字符串，str2以第j个字符结尾的字符串，之间的最小编辑距离。

​	其中（dp\[i-1][j-1]，替换）（dp\[i-1][j]，删除）（dp\[i][j-1]，插入）

```Python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        n,m = len(word1)+1,len(word2)+1
        dp = [[0]*m for _ in range(n)]
        for i in range(len(dp[0])):
            dp[0][i] = i
        for i in range(len(dp)):
            dp[i][0] = i
        for i in range(1,n):
            for j in range(1,m):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = min(
                        dp[i-1][j-1]+1,
                        dp[i][j-1]+1,
                        dp[i-1][j]+1
                    )
        return dp[-1][-1]
```

## 反向遍历

### 最长回文子串

​	传送门：https://leetcode.cn/problems/longest-palindromic-subsequence/

​	**问题描述：**

​	给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

​	例如：输入“aecda”

​	**解题思路：**

​	i：start，j：end

​	dp数组，dp[i][j]表示字符串s从i到j位置的最长回文子串

​	若s[i]!=s[j]，则dp[i][j]等于 dp\[i+1][j] 和dp\[i][j-1]中的最长回文子串

​	若s[i]==s[j]，表示i和j指向的字符可以组成回文子串

```Python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        n = len(s)
        dp = [[0]*n for _ in range(n)]
        for i in range(n):
            dp[i][i] = 1
        for i in range(n-2,-1,-1):
            for j in range(i+1,n):
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1]+2
                else:
                    dp[i][j] = max(
                        dp[i][j-1],
                        dp[i+1][j]
                    )
        return dp[0][-1]
```

### 以最小插入次数构造回文串

​	传送门：https://leetcode.cn/problems/minimum-insertion-steps-to-make-a-string-palindrome/

​	**问题描述：**

​	给你一个字符串 `s` ，每一次操作你都可以在字符串的任意位置插入任意字符。请返回让 `s` 成为回文串的最少操作次数 。

​	例如：输入“abcea”，算法返回2，因为可以插入两个字符串将其变换为回文串，例如abeceba

​	**解题思路：**

​	i：start，j：end

​	dp数组，dp[i][j]表示字符串s从i到j位置的构成最长回文子串的最小插入次数

​	若s[i]!=s[j]，则dp\[i][j]等于 dp\[i+1][j] 和dp[i][j-1]分别添加一个字符

​	若s[i]==s[j]，表示i和j指向的字符可以组成回文子串

```Python
class Solution:
    def minInsertions(self, s: str) -> int:
        n = len(s)
        dp = [[0]*n for _ in range(n)]
        for i in range(n-2,-1,-1):
            for j in range(i+1,n):
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1]
                else:
                    dp[i][j] = min(
                        dp[i+1][j]+1,
                        dp[i][j-1]+1
                    )
        return dp[0][-1]
```

### 正则表达式

​	传送门：https://leetcode.cn/problems/zheng-ze-biao-da-shi-pi-pei-lcof/

​	**问题描述：**

​	请实现一个函数用来匹配包含'. '和'\*'的正则表达式。模式中的字符'.'表示任意一个字符，而'\*'表示它前面的字符可以出现任意次（含0次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab\*ac\*a"匹配，但与"aa.a"和"ab*a"均不匹配。

​	例如

 		**输入**

​		 s = "aa" p = "a*" **输出:** true **解释:** 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。

​	**解题思路：**

​		算法结构：i 表示为 s 的下标，j 表示为 p 的下标

```Python
if s[i] == p[j] or p[j] == '.':
    if j < len(p)-1 and p[j+1] == "*":
        # 表示为有通配符，可以匹配一次或多次
    else：
        # 表示无通配符，只能匹配一次
else:
    if j<len(p)-1 and p[j+1] == "*":
        # 有 * 通配符，只能匹配 0 次
    else:
        return False
```

​	状态函数：dp(s,i,p,j)：

​	当 dp(s,i,p,j) == True 时表示 s[:i] 可以匹配 p[:j]

​	当 dp(s,i,p,j) == False 时表示 s[:i] 不可以匹配 p[:j]

​	特别的：

​	情况一：当 j == len(p) 的时候，意味着 p 已经匹配完，若 s 也匹配完，则匹配成功。

​	情况二：当 i == len(s) 的时候，意味着 s 已经匹配完，但是此时并不能根据 j==len(p) 来判断完成匹配，只要 p 可以匹配空串，就可以	算是匹配完成。

```Python
class Solution:
    def __init__(self):
        self.memo = {} #备忘录，剪枝

    def dp(self,s,i,p,j):
        if j == len(p):
            return i == len(s)
        if i == len(s):
            if (len(p)-j)%2 == 1:
                return False
            for e in range(j+1,len(p),2):
                if p[e] != "*":
                    return False
            return True
        key = s[:i]+","+p[:j]
        if key in self.memo:
            return self.memo[key]
        res = False
        if s[i] == p[j] or p[j] == ".":
            if j<len(p)-1 and p[j+1] == "*":
                res = self.dp(s,i+1,p,j) or self.dp(s,i,p,j+2)
            else:
                res = self.dp(s,i+1,p,j+1)
        else:
            if j<len(p)-1 and p[j+1] == "*":
                res = self.dp(s,i,p,j+2)
            else:
                res = False
        self.memo[key] = res
        return res

    def isMatch(self, s: str, p: str) -> bool:
        return self.dp(s,0,p,0)
```

### 键盘问题

​	**问题描述：**

​	假设你有一个特殊的键盘，上面只有四个键，他们分别是：

 	A键：在屏幕上显示一个A

​	 Ctrl-A键：选中整个屏幕

 	Ctrl-C键：将选中的区域复制到缓冲区

​	 Ctrl-V键：将缓冲区的内容输出到光标所在的屏幕位置

​	 现在要求你只能进行 N 次操作，请你计算屏幕上最多能显示多少个 A

​	 例如：输入N=3，算法返回3，因为连续按3次A键是最优的方案

​     	输入N=7，算法返回9，最优的操作序列如下：（A,A,A,Ctrl-A,Ctrl-C,Ctrl-V,Ctrl-V）

​	**解题思路：**

​	dp数组定义：

​	dp(n-1,a_num+1,copy) ：按下A键，屏幕上加一个字符，同时消耗1个操作数

​	dp(n-1,a_num+copy,copy) ：按下 C-V 粘贴，剪切板中的字符加入屏幕中，同时消耗一个操作数

​	dp(n-2,a_num,a_num) ：全选和复制必然是联合使用的，剪切板中的A的数量为屏幕上A的数量，同时消耗两个操作数。

```Python
def maxA(N):
    memo = dict()
    def dp(n,a_num,copy):
        if n<=0:
            return a_num
        if (n,a_num,copy) in memo:
            return memo[(n,a_num,copy)]
        memo[(n,a_num,copy)] = max(
            dp(n-1,a_num+1,copy), # A
            dp(n-1,a_num+copy,copy),
            dp(n-2,a_num,a_num),
        )
        return memo[(n,a_num,copy)]
    return dp(N,0,0)
```

## 高楼扔鸡蛋

​	**问题描述：**

​	有若干层高的楼和若干个鸡蛋，算出最少的尝试次数，找到鸡蛋恰好不碎的那层楼。

​	假设面前有N层楼，然后给你k个鸡蛋。现在确定存在一层楼，在这层楼将鸡蛋扔下去，鸡蛋恰好没摔碎，问至少需要扔几次鸡蛋，才	能确定这个楼层？

**解题思路：**

​	1、“状态”就是会发生变化的量，本题中有两个，即当前拥有的鸡蛋个数和需要测试的楼层数。

​	2、“选择”就是去选择在那一层楼扔鸡蛋。

​	明确了状态和选择，其基本思路已经形成，肯定是个二维数据，或者带有两个状态参数的dp函数来表示状态转移。

```Python
def(K,N):
    res = 0
    for i in range(N):
        res = min(res,这次在第i层楼)
    return res
```

​	选择在第i层楼扔鸡蛋之后，可能会出现两个问题：鸡蛋碎了，鸡蛋没碎，此时状态转移就来了：

​	1、鸡蛋没碎，则鸡蛋个数K不变，搜索楼层应该从[1,N]变为[i+1,N]

​	2、鸡蛋碎了，则鸡蛋个数K应减一，搜索楼层的区间从[1,N]变为[1,i-1]

```Python
def dp(K,N):
    for i in range(N):
        res = min(res,max(dp[K-1,i-1],dp[K,N-i])+1)
    return res
class Solution:
    def superEggDrop(self, k: int, n: int) -> int:
        memo = {}
        def dp(K,N):
            if N == 0:
                return 0
            if K == 1:
                return N
            if (K,N) in memo:
                return memo[(K,N)]
            res = float("INF")
            for i in range(1,N+1):
                res = min(res,max(
                    dp(K-1,i-1),
                    dp(K,N-i)
                )+1)
            memo[(K,N)] = res
            return res
        return dp(k,n)
```

## 高楼扔鸡蛋（二分法）

​	只要具有单调性，都可以用二分搜索。

​	如果固定K和N的值，把函数看做是i的函数，则：

 	函数dp(K-1,i-1)随着i的增加是单调递增的，

 	函数dp(K,N-i)随着i的增加是单调递减的

 	则这两个函数的交叉点为：

```Python
for i in range(1,N):
    if (dp(K-1,i-1)==dp(K,N-i)):
        return dp(K,N-i)
```

​	则有：

```Python
class Solution:
    def superEggDrop(self, k: int, n: int) -> int:
        memo = {}
        def dp(K,N):
            if N == 0:
                return 0
            if K == 1:
                return N
            if (K,N) in memo:
                return memo[(K,N)]
            res = float("INF")
            lo,hi = 1,N
            while lo <= hi:
                mid = (lo+hi)//2
                broken = dp(K-1,mid-1)
                not_broken = dp(K,N-mid)
                if broken >not_broken:
                    hi = mid-1
                    res = min(res,broken+1)
                else:
                    lo = mid+1
                    res = min(res,not_broken+1)
            memo[(K,N)] = res
            return res
        return dp(k,n)
```